#$cfg_strings{'g0spg01'}{'tmr'} = '/vol1/OPS/s4pm/terra/stations/reprocessing';
#$cfg_strings{'g0spg01'}{'amf'} = '/vol1/OPS/s4pm/aqua_modis/stations/forward';
#$cfg_strings{'g0spg10'}{'tmf'} = '/vol3/OPS/s4pm/terra/stations/forward';
#$cfg_strings{'g0spg10'}{'amf'} = '/vol3/OPS/s4pm/aqua_modis/stations/forward';
#$cfg_strings{'g0spg10'}{'aaf'} = '/vol3/OPS/s4pm/aqua_airs/stations/forward';
#$cfg_strings{'g0spg11'}{'tmf'} = '/vol1/OPS/s4pm/terra/stations/forward';
#$cfg_strings{'g0spg11'}{'dpr'} = '/vol1/OPS/s4pm/dprep/stations/forward';
#$cfg_strings{'g0spg11'}{'aaf'} = '/vol1/OPS/s4pm/aqua_airs/stations/forward';
#$cfg_strings{'g0dus02'}{'odn'} = '/data1/OPS/s4pm/on_demand/stations/neutral';
#$cfg_strings{'g0spp12'}{'dbf'} = '/vol1/OPS/s4pm/direct_broadcast/stations/forward/';
#$cfg_strings{'g0spp14'}{'dbf'} = '/vol1/OPS/s4pm/direct_broadcast/stations/forward/';
$cfg_strings{'localhost'}{'dbf'} = '/vol1/OPS/s4pm/direct_broadcast/stations/forward/';

@cfg_sort_stations = (
    'Split Services',
    'Request Data',
    'Split Data',
    'Receive DN',
    'Register Data',
    'Select Data',
    'Find Data',
    'Prepare Run',
    'Allocate Disk',
    'Run Algorithm',
    'Run PGE71 Algorithm',
    'Track Requests',
    'Register Local Data',
    'Export',
    'Ship Data',
    'Track Data',
    'Receive PAN',
    'Sweep Data',
    'Repeat Hourly',
    'Repeat Daily',
);
1;
